<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.why.craft.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Movement Joystick -->
    <com.why.craft.JoystickView
        android:id="@+id/joystick"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp" />

    <!-- Jump Button -->
    <Button
        android:id="@+id/btnJump"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:text="JUMP"
        android:backgroundTint="#66000000" />

    <!-- Mining Touch Area -->
    <FrameLayout
        android:id="@+id/miningArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/joystick"
        android:layout_toRightOf="@id/joystick"
        android:layout_toLeftOf="@id/btnJump" />

</RelativeLayout>