{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/res/values/themes.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/GameView.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/GameRenderer.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/Player.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/World.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/Block.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/SimplexNoise.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/build.gradle\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/res/values/colors.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/Vector3f.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/res/values/strings.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/BlockRenderer.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/JoystickView.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/Skybox.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/Chunk.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/ChunkRenderer.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/AppProjects/WhyCraft/app/src/main/java/com/why/craft/Frustum.java\"},\"name\":\"Rosemoe Code Editor\"}]"
}